<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=description>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Rob Robinson</title>
    <link rel=apple-touch-icon href=apple-touch-icon.png>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css>
    <link rel=stylesheet href=styles/main.css>
</head>
<div class="navbar navbar-fixed-top alt" data-spy=affix data-offset-top=1000>
    <div class=container>
        <div class=navbar-header><a href="#top" class=navbar-brand><img src="images/three-disks.png" style="vertical-align:middle; margin-top:-10px;" /></a> <a class=navbar-toggle data-toggle=collapse
                                                                          data-target=.navbar-collapse> <span
                class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </a></div>
        <div class="navbar-collapse collapse" id=navbar>
            <ul class="nav navbar-nav" id=main_nav>
                <li><a href=#sec1>About Me</a></li>
                <li><a href=#sec2>Contact Me</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="header alt vert stellar-bg" data-stellar-background-ratio=0.2>
    <div class=container><h1>Rob Robinson</h1>

        <p class=lead>Software, Systems, Etc...</p>

        <div>&nbsp;</div>
        <a href=http://github.com/rob-robinson class="btn btn-default btn-lg">Some Samples</a></div>
</div>
<div id=sec1 class=blurb>
    <div class=container>
        <div class=row>

            <div class=col-md-7>

                <h1>Web Application Development</h1>
                <p style="height:45px;"></p>

                <h1>Cloud Architecture</h1>
                <p style="height:45px;"></p>

                <h1>Database</h1>
                <p style="height:45px;"></p>

            </div>

            <div class=col-md-5><h1 class=pull-right><i class="icon-mobile-phone icon-3x"></i> <i
                    class="icon-tablet icon-3x"></i> <i class="icon-laptop icon-3x"></i></h1></div>
        </div>
    </div>
</div>
<div class=featurette id=sec2>
    <div class=container>

        <div class="col-md-12 text-center" style=padding:25px;><h2>How to Reach Me...</h2></div>
        <div class="col-md-12 text-center">&nbsp;</div>
        <div class="col-md-8 col-md-offset-2 text-center">
            <div class=row>
                <div class="col-sm-2 col-xs-2"><a href=https://github.com/rob-robinson><i
                        class="fa fa-github social-icon" style=font-size:60px;></i></a></div>
                <div class="col-sm-2 col-xs-2"><a href=https://www.facebook.com/robrobinsoncsuf><i
                        class="fa fa-facebook social-icon" style=font-size:60px;></i></a></div>
                <div class="col-sm-2 col-xs-2"><a href=https://plus.google.com/+RobRobinson_js/posts><i
                        class="fa fa-google-plus social-icon" style=font-size:60px;></i></a></div>
                <div class="col-sm-2 col-xs-2"><a href=https://twitter.com/fantasticcoding><i
                        class="fa fa-twitter social-icon" style=font-size:60px;></i></a></div>
                <div class="col-sm-2 col-xs-2"><a href=https://instagram.com/robrobinson.js><i
                        class="fa fa-instagram social-icon" style=font-size:60px;></i></a></div>
                <div class="col-sm-2 col-xs-2"><a href=https://www.linkedin.com/in/robrobinsonwebdeveloper><i
                        class="fa fa-linkedin social-icon" style=font-size:60px;></i></a></div>
            </div>
        </div>

    </div>
</div>
<div class="callout stellar-bg" id=sec3 >
    <div class=vert>

    </div>
</div>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js></script>
<!--<script src=scripts/plugins.js></script>-->
<script src=scripts/main.js></script>
</html>
